.ads-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-top: 20px;
  }
  
  .ad-card {
    width: 80%;
    max-width: 600px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden; 
    background-color: #202020;
  }
  
  mat-card-header {
    background-color: #202020;
    padding-bottom: 5%;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  mat-card-subtitle {
    font-size: 1.2rem;
    color: rgb(179, 179, 179);
  }
  
  mat-card-content {
    padding: 16px;
    flex-grow: 1;
    overflow: hidden;
    white-space: normal;
    flex-shrink: 0; 
    
  }
  
  mat-expansion-panel{
    background-color: #181818;
  }

  mat-card img {
    max-width: 100%;
    height: auto;
    padding: 2%;
  }
  
  mat-card-actions {
    padding-top: 10px;
  }
  button {
    width: 50%;
    margin: 0 auto;
    display: block;
    font-size: 100%;
    background-color: #111111; 
    color: #ffffff  !important; 
    border-radius: 30px; 
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    outline: none;  
    
    &:hover {
      background-color: #3f3f3f !important;  
      color: white;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);  
  
    }
  
    &:focus {
      outline: none; 
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-icon {
    font-size: 60px; /* Default size for icon */
    color: #ccc;
  }
  
  .profile-image, mat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  
  .user-name {
    font-size: 140%;
    font-weight: bold;
    color: #ffffff;
  }
  